<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <meta name="theme-color" content="#0088CB" />
    <meta
      name="description"
      content="Web site created using create-react-app + MaterialUI"
    />
    <link href="https://fonts.cdnfonts.com/css/mobile-font" rel="stylesheet">
    
    <link href="css/styles.min.css" rel="stylesheet">

                
    <title>Unleash Club</title>
  </head>
  <body>
    <div class="navbar">
      <img src="favicon.ico">
      <div>
        <a href="https://t.me/UnleashClub">Sign in</a>
      </div>
    </div>
    <div class="header">
      <div id="typedtext" class="typedtext"></div>
    </div>
    <div class="main">
      <div class="content" id="content">
        <h1>About</h1>
        <p>
          Unleash Club is an open crypto community club that serves as a catalyst for machine learning research by providing a range of AI tools, models, and curated datasets. With a vision to empower researchers and developers, Unleash Club offers a platform where individuals can explore the intersection of artificial intelligence and cryptocurrency, unleashing the full potential of machine learning in this domain.
        </p>
        <h1>Products</h1>
        <h2>GifiAI</h2>
        <p>
          Introducing GifiAI, the GIF guru of the AI world! 🎉💥 We took the mighty Make-A-Video model and leveled it up to create mind-blowing text-to-GIF magic. Brace yourselves for stunning visuals and captivating animations! GifiAI combines cutting-edge deep learning and natural language processing to bring your texts to life with flair and pizzazz. Whether you're an individual, marketer, content creator, or educator, GifiAI's got your back, delivering dynamic, expressive, and customizable GIF animations that take your communication, storytelling, and engagement to the next level! Prepare for GIF mastery like never before! ✨📽️
        </p>
        <h3>Explore More</h3>
        <p>
          When we unleashed our genius on that pretrained latent-diffusion inpainting model, things got wild! We pulled off a mind-blowing move by slappin' on pseudo 3D convolution. That's right, we're talkin' spatial and temporal magic! Our model be like, 'I see you in 2D and 1D, fam!' Total spatial-temporal domination! 🌀 
        </p>
        <div class="examples">
          <div class="item">
            <div><img src="assets/cute baby laughing hysterically.gif" loading="lazy" alt="cute baby laughing hysterically"></div>
            <b>Prompt used</b>
            <p>Cute baby laughing hysterically</p>
          </div>
          <div class="item">
            <div><img src="assets/teddy bear playing guitar.gif" loading="lazy" alt="teddy bear playing guitar"></div>
            <b>Prompt used</b>
            <p>Teddy bear playing guitar</p>
          </div>
          <div class="item">
            <div><img src="assets/cute white bear and brown bear walking, cartoon style.gif" loading="lazy" alt="cute white bear and brown bear walking, cartoon style"></div>
            <b>Prompt used</b>
            <p>Cute white bear and brown bear walking, cartoon style</p>
          </div>
          <div class="item">
            <div><img src="assets/cute baby laughing hysterically.gif" loading="lazy" alt="cute baby laughing hysterically"></div>
            <b>Prompt used</b>
            <p>Cute baby laughing hysterically</p>
          </div>
        </div>
        <p>
          We dropped some sick self-attention moves into the mix, givin' our model the power to flex on temporal dependencies in generated images. Pseudo 3D convolution plus temporal attention? 🔥 That's how we level up, generating top-notch, cohesive pics while keepin' those video sequences on fleek. The future's lookin' bright for our gifi gen project. Let the refinement and enhancement games begin!
        </p>
      </div>
    </div>
        
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.

      https://www.cdnfonts.com/espn.font
      https://www.cdnfonts.com/renegado.font
      https://www.cdnfonts.com/subatomic-tsoonami.font
      https://www.cdnfonts.com/cocobiker.font
      https://www.cdnfonts.com/exoplanet.font
    -->
  </body>
  <script src="main.js"></script>
</html>
